# AudibleZenBot

./: .azb_syntax_check.py  .azb_syntax_check_all.py  .bashrc  .env  .gitignore  API_SETUP_GUIDE.md  AUTHENTICATION_GUIDE.md  AudibleZenBot.sln  AudibleZenBot.slnx  AudibleZenBot.spec  CODE_OF_CONDUCT.md  COMPLETE_CHANGELOG.md  CONTRIBUTING.md  CONVERSION_SUMMARY.md  DEVELOPER_GUIDE.md  DLIVE_INTEGRATION.md  DUAL_ACCOUNT_GUIDE.md  EXECUTABLE_BUILD.md  KICK_SETUP.md  NGROK_AUTO_SETUP.md  OAUTH_IMPLEMENTATION.md  PROJECT_SUMMARY.md  PR_BODY.md  PR_BODY_EventSub.md  PR_DRAFT_retry-emote-replace.md  QUICK_AUTH_GUIDE.md  QUICK_START.md  README.md  SECURITY.md  STANDALONE_REFERENCE.md  TWITTER_INTEGRATION.md  USER_GUIDE.md  build.ps1  build_exe.ps1  build_folder.ps1  check_connectors_root.py  check_ws_local_root.py  conversion_connector_flags.md  conversion_inventory.md  conversion_inventory_2.md  (+31 more)
.audiblezenbot/: config.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  WORKFLOW_README.md
AudibleZenBot.AutoGen/: AudibleZenBot.AutoGen.csproj  get_twitch_token.cs  main.cs  test_dlive.cs  test_dlive_http.cs  test_dlive_user.cs  test_kickpython_direct.cs  test_kickpython_with_config.cs  test_twitter.cs
AudibleZenBot.AutoGen/core/: badge_manager.cs  blocked_terms_manager.cs  callback_server.cs  chat_manager.cs  config.cs  connector_utils.cs  emotes.cs  http_client_factory.cs  http_retry.cs  http_session.cs  logger.cs  ngrok_manager.cs  oauth_handler.cs  overlay_server.cs  platform_ids.cs  qt_utils.cs  secret_store.cs  test_config_thread_safety.cs  twitch_emotes.cs
AudibleZenBot.AutoGen/platform_connectors/: base_connector.cs  dlive_connector.cs  kick_connector.cs  kick_connector_old_pusher.cs  placeholder_server_8889.cs  trovo_callback_server.cs  trovo_connector.cs  trovo_exchange_token.cs  trovo_oauth.cs  trovo_oauth_local.cs  twitch_connector.cs  twitter_connector.cs  youtube_connector.cs  youtube_oauth_local.cs
AudibleZenBot.AutoGen/resources/: generate_icons.cs
AudibleZenBot.AutoGen/scripts/: diag_connectors.cs
AudibleZenBot.AutoGen/ui/: automation_page.cs  chat_page.cs  connections_page.cs  overlay_page.cs  platform_icons.cs  settings_page.cs  ui_elements.cs  variable_row_widget.cs
AudibleZenBot.Connectors/: AudibleZenBot.Connectors.csproj  Class1.cs
AudibleZenBot.Core/: AudibleZenBot.Core.csproj  Class1.cs
AudibleZenBot.Integration/: AudibleZenBot.Integration.csproj  Program.cs
AudibleZenBot.Tests/: AudibleZenBot.Tests.csproj  ConnectionsUiTests.cs  EventSubChatMessageEdgeCasesTests.cs  EventSubExerciseTests.cs  TwitchEventSubSubscriptionTests.cs  TwitchHelixTests.cs  TwitchResolveUserIdTests.cs  UnitTest1.cs
AudibleZenBot.Tests/TestHelpers/: ConfigTestHelper.cs  MockHttpHandler.cs
AudibleZenBot.UI/: App.xaml  App.xaml.cs  AudibleZenBot.UI.csproj  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
AudibleZenBot.UI/Controls/: VariableRow.cs
AudibleZenBot.WPF/: App.xaml  App.xaml.cs  AudibleZenBot.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
AudibleZenBot.WPF/Views/: AutomationPage.xaml  AutomationPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  OverlayPage.xaml  OverlayPage.xaml.cs  PlatformConnectionPanel.xaml  PlatformConnectionPanel.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PyQt6/: __init__.py
PyQt6_local/: QtCore.py  QtGui.py  QtWebEngineCore.py  QtWebEngineWidgets.py  QtWidgets.py  __init__.py
artifacts/: integration_test_output.txt  tail_log.ps1
azb_dpapi_encrypt/: Program.cs  azb_dpapi_encrypt.csproj
changelog/: 2026-01-19-twitch-emotes.md  2026-01-20-startup-control.md
checkpoints/: connections_page.py.checkpoint_2026-01-14_0001.py
core/: badge_manager.py  blocked_terms_manager.py  bttv_ffz.py  callback_server.py  chat_manager.py  config.py  emotes.py  env.py  http_session.py  logger.py  ngrok_manager.py  oauth_handler.py  overlay_server.py  qt_utils.py  secret_store.py  signals.py  test_config_thread_safety.py  twitch_emotes.py
docs/: HEADLESS_QT_CI.md  message_schema.md
logs/: twitch_channel_emotes_dump_853763018.json
platform_connectors/: README.md  __init__.py  base_connector.py  connector_utils.py  dlive_connector.py  dlive_oauth_guide.py  kick_connector.py  kick_connector_old_pusher.py  placeholder_server_8889.py  qt_compat.py  test_trovo_callback.py  trovo_callback_server.py  trovo_connector.py  trovo_exchange_token.py  trovo_oauth.py  trovo_oauth_local.py  twitch_connector.py  twitter_connector.py  youtube_connector.py  youtube_oauth_local.py
resources/: ICONS_README.md  generate_icons.py
scripts/: _debug_render_signal.py  check_name_map.py  check_requests.py  check_websockets.py  debug_render_repro.py  debug_throttler_repro.py  debug_throttler_run.py  diag_connectors.py  find_immediate_markers.py  headless_runner.py  indent_block.py  indent_check.py  inspect_imports.py  inspect_queue.py  install_dejavu_fonts.py  repro_emote_throttler.py  repro_emote_throttler_safe.py  repro_retries.py  repro_throttler_check.py  repro_throttler_out.txt  run_chatpage_click.py  run_tests.ps1  show_block.py  show_lines.py  show_worker.py  smoke_flows.py  smoke_overlay.py  test_import_connectors.py  test_lambda_magicmock.py  tmp_test_thread_call.py
tests/: conftest.py  mock_connectors.py  qt_shim_conftest.py  run_all_tests.py  test_chat_manager_persistence.py  test_chatmanager.py  test_connect_with_retry.py  test_connections_page_exchange_persistence.py  test_connections_page_oauth_persistence.py  test_connections_page_persistence.py  test_connections_page_refresh_persistence.py  test_connector_emits.py  test_connectors_imports.py  test_connectors_websocket_mock.py  test_dlive_connector_persistence.py  test_dump_channel_emotes.py  test_emote_additional_units.py  test_emote_backoff.py  test_emote_error_payloads.py  test_emote_fallback_disk.py  test_emote_fetch_sets_backoff.py  test_emote_gif_png_handling.py  test_emote_integration_onload.py  test_emote_manager_none_fallback.py  test_emote_onload_swap.py  (+36 more)
tools/encrypt-secret/: EncryptSecret.csproj  Program.cs
(+78 files in other folders)
